# root logger for system property "flume.root.logger"
log4j.rootLogger=INFO, LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${flume_train_image.log.dir}/flume.log
log4j.appender.LOGFILE.MaxFileSize=1MB
log4j.appender.LOGFILE.MaxBackupIndex=4
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t](%C.%M:%L) - %m%n

# other flume loggers
log4j.logger.org.apache.flume.lifecycle=ERROR
log4j.logger.org.jboss=ERROR
log4j.logger.org.mortbay=ERROR
log4j.logger.org.apache.avro.ipc.NettyTransceiver=ERROR
log4j.logger.org.apache.hadoop=ERROR

