# configuration for one agent with multiple sources

a1.sources = Twitter source1
a1.channels = MemChannel channel1
a1.sinks = HDFS sink1

a1.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
a1.sources.Twitter.channels = MemChannel
a1.sources.Twitter.consumerKey = nPds9k9ktsv2hzrQ0jCKag
a1.sources.Twitter.consumerSecret = CFv0Lmp0suvQztfRrF8iKxZL7t9c2AED3uinHg9xc
a1.sources.Twitter.accessToken = 15336283-AkPvp9DAJvf51N6cn6QxAXb8jCAsq4s8aLuP6GQRn
a1.sources.Twitter.accessTokenSecret = fbE4BRCSu28MFcVue5wWGnXm3pGSSrfdnoyuS0keK8
a1.sources.Twitter.keywords = caltrain


a1.sinks.HDFS.channel = MemChannel
a1.sinks.HDFS.type = hdfs
a1.sinks.HDFS.hdfs.path = hdfs://nameservice1:8020/user/tatsiana/tweets/caltrain/%Y/%m/%d/%H/
a1.sinks.HDFS.hdfs.fileType = DataStream
a1.sinks.HDFS.hdfs.writeFormat = Text
a1.sinks.HDFS.hdfs.batchSize = 1000
a1.sinks.HDFS.hdfs.rollSize = 0
a1.sinks.HDFS.hdfs.rollCount = 10000

a1.channels.MemChannel.type = memory
a1.channels.MemChannel.capacity = 10000000
a1.channels.MemChannel.transactionCapacity = 10000


################


# Define source
a1.sources.source1.type = thrift
a1.sources.source1.bind = 0.0.0.0
a1.sources.source1.port = 8020

# Define channel
a1.channels.channel1.type = memory
a1.sources.source1.channels = channel1
a1.sinks.sink1.channel = channel1

# Define sink
a1.sinks.sink1.type = org.apache.flume.sink.hbase.HBaseSink
a1.sinks.sink1.table = test
a1.sinks.sink1.columnFamily = data
a1.sinks.sink1.batchSize = 100
a1.sinks.sink1.serializer = org.apache.flume.sink.hbase.SplittingSerializer
a1.sinks.sink1.serializer.columns = device_id,timestamp,data

